export const TOGGLE_DEVICE = 'TOGGLE_DEVICE'
export const TOGGLE_SIDEBAR = 'TOGGLE_SIDEBAR'
export const EXPAND_MENU = 'EXPAND_MENU'
export const SWITCH_EFFECT = 'SWITCH_EFFECT'
export const SET_USERNAME = 'SET_USERNAME'
export const SET_AUTH_TOKEN = 'SET_AUTH_TOKEN'
